<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="643.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Student.StudentSelectedModuleController">
   <children>
      <Label fx:id="moduleLabel" alignment="CENTER" layoutX="5.0" layoutY="23.0" prefHeight="27.0" prefWidth="727.0" text="ModuleName" textFill="#901919">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lecturerLabel" alignment="CENTER" layoutX="5.0" layoutY="62.0" prefHeight="15.0" prefWidth="727.0" text="By TeacherName">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label layoutX="14.0" layoutY="104.0" text="New assessments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="activeTableView" layoutX="14.0" layoutY="137.0" prefHeight="159.0" prefWidth="705.0">
        <columns>
          <TableColumn fx:id="activeNameColumn" prefWidth="208.0" text="Name" />
          <TableColumn fx:id="activeAssignedColumn" minWidth="5.0" prefWidth="178.0" text="Assigned date" />
            <TableColumn fx:id="activeDueCOlumn" prefWidth="178.0" text="Due date" />
            <TableColumn fx:id="activeTypeColumn" minWidth="0.0" prefWidth="140.0" text="Type" />
        </columns>
      </TableView>
      <TableView fx:id="completedTableView" layoutX="16.0" layoutY="417.0" prefHeight="159.0" prefWidth="705.0">
         <columns>
            <TableColumn fx:id="completedNameColumn" prefWidth="208.0" text="Name" />
            <TableColumn fx:id="completedDueColumn" minWidth="5.0" prefWidth="178.0" text="Due date" />
            <TableColumn fx:id="completedTypeColumn" prefWidth="178.0" text="Type" />
            <TableColumn fx:id="completedResultColumn" minWidth="0.0" prefWidth="140.0" text="Result" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="383.0" text="Completed assessments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="onStartActive" layoutX="260.0" layoutY="311.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="214.0" text="Start selected assessment" />
      <Button fx:id="onCheckAnswers" layoutX="39.0" layoutY="591.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="293.0" text="Check answers for selected assessment" />
      <Button fx:id="onRetakeFormative" layoutX="423.0" layoutY="591.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="280.0" text="Retake selected formative assessment" />
   </children>
</AnchorPane>
