<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lecturer.LecturerViewsStatsSummative">
   <children>
      <Label fx:id="titleLabel" layoutX="180.0" layoutY="24.0" text="Statistics for Assessment">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBack" prefHeight="27.0" prefWidth="70.0" text="Back" />
      <Label layoutX="33.0" layoutY="95.0" text="Average result:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="34.0" layoutY="137.0" text="Lowest result: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="33.0" layoutY="177.0" text="Highest result:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="213.0" prefHeight="44.0" prefWidth="130.0" text="Number of perfect results:" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="averageLabel" layoutX="165.0" layoutY="93.0" text="22%" textFill="#bf1c1c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lowestLabel" layoutX="165.0" layoutY="135.0" text="22%" textFill="#bf1c1c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="highestLabel" layoutX="165.0" layoutY="175.0" text="22%" textFill="#bf1c1c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="perfectLabel" layoutX="165.0" layoutY="223.0" text="22%" textFill="#bf1c1c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="studentsTable" layoutX="237.0" layoutY="92.0" prefHeight="210.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="168.0" text="Student Name" />
          <TableColumn fx:id="resultColumn" prefWidth="162.0" text="Result" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="254.0" prefHeight="15.0" prefWidth="176.0" text="*Perfect results - results without any" textFill="#7c7878">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="264.0" prefHeight="15.0" prefWidth="46.0" text="mistakes." textFill="#7c7878">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
