<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lecturer.LecturerSelectedModuleController">
   <children>
      <Label fx:id="moduleName" layoutX="234.0" layoutY="22.0" text="Module">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <TableView fx:id="studentsTable" layoutX="22.0" layoutY="156.0" prefHeight="200.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="229.0" text="Student Name" />
          <TableColumn fx:id="statusColumn" prefWidth="164.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="439.0" layoutY="242.0" mnemonicParsing="false" onAction="#onRemove" text="Remove Student" />
      <Button layoutX="439.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="27.0" prefWidth="119.0" text="Add Student" />
      <Label layoutX="22.0" layoutY="117.0" text="Students in the module:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="439.0" layoutY="22.0" mnemonicParsing="false" onAction="#onCreate" text="Create Assessment" />
      <Button layoutX="441.0" layoutY="69.0" mnemonicParsing="false" onAction="#onView" prefHeight="27.0" prefWidth="137.0" text="View Assessments" />
   </children>
</Pane>
